spring.datasource.url=jdbc:sqlserver://10.1.1.211\:49203;databaseName=TESTEACESSO
spring.datasource.username=exec1
spring.datasource.password=1234exrs!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=user12
#spring.datasource.password=s$cret 

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect