spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/miro
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=user12
#spring.datasource.password=s$cret 

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec
webcol.url=https://extranet.grupotoniato.com.br/desenvolvimento/public/server.php
webcol.token=17b301e70b90549a4bb21dda88efe629d11eb205