server.port=8091
server.contextPath=/Scheduler
spring.profiles.active=miro

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=debug

logging.level.com.nuovonet=debug

hibernate.show_sql: true
entitymanager.packagesToScan: /

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.org.springframework.web=DEBUG

### Quartz settings ###
spring.datasource.continueOnError=true
org.quartz.scheduler.instanceName=spring-boot-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
job.startDelay=0
job.repeatInterval=60000
job.description=Sample job
job.key=StatisticsJob

#           mili sec min  
#10 minutos 1000*60*10
job.frequency.TesteJob=600000 
#job.frequency.TesteCronJob=0/7 * * * * ?
#job.frequency.TesteCron2Job = 0/9 * * * * ?